<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
        <UserSecretsId>16ab6d90-64d2-4acc-97af-c2010848940c</UserSecretsId>
        <AssemblyVersion>0.2.2.0</AssemblyVersion>
        <FileVersion>0.2.2.0</FileVersion>
        <Version>0.2.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevInstance.LogScope" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\NoCrast.Client.csproj" />
        <ProjectReference Include="..\Shared\NoCrast.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Decorators\" />
        <Folder Include="Utils\" />
    </ItemGroup>


</Project>
