<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>NoCrast.TestUtils</AssemblyName>
    <RootNamespace>NoCrast.TestUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevInstance.LogScope" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\NoCrast.Shared.csproj" />
  </ItemGroup>

</Project>
