# nocrast

./: .gitignore  LICENSE  NoCrast.PWA.sln  NoCrast.sln  README.md
src/Client/: NoCrast.Client.csproj  NoCrast.PWA.Client.csproj  Program.cs  _Imports.razor
src/Client/Model/: NoCrastData.cs
src/Client/ModelExtensions/: DataItemExtender.cs  NoCrastDataExtensions.cs  TaskItemExtensions.cs  TimeLogItemExtensions.cs
src/Client/ModelViews/: TaskItemView.cs
src/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Main.scss  Register.razor  Report.razor  Sidebar.scss  TaskDetails.razor
src/Client/Pages/Account/: AccountIndex.razor  ChangePassword.razor  Login.razor  Login.scss  Register.razor
src/Client/Pages/Dashboard/: DashboardIndex.razor
src/Client/Pages/Projects/: Index.razor  ProjectDetails.razor  ProjectsIndex.razor
src/Client/Pages/Reports/: ActivityReportsIndex.razor  ActivityReportsIndex.razor.cs  AggregateReportsIndex.razor  AggregateReportsIndex.razor.cs  Index.razor  ReportToolbar.razor  ReportsIndex.razor
src/Client/Pages/Tags/: Index.razor  TagDetails.razor  TagsIndex.razor
src/Client/Pages/Tasks/: TaskDetails.razor  TasksIndex.razor
src/Client/Pages/Timer/: Index.razor  TaskDetails.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AccountService.cs  AuthorizationService.cs  BaseService.cs  IdentityAuthenticationStateProvider.cs  NotificationService.cs  ProjectsService.cs  ReportService.cs  ServiceErrorEventHandler.cs  TagsService.cs  TasksService.cs  TimersService.cs  ToolbarService.cs
src/Client/Services/Api/: IAuthorizationApi.cs  IProjectsApi.cs  IReportApi.cs  ITagsApi.cs  ITasksApi.cs  IUserProfileApi.cs
src/Client/Services/Authorization/: AuthorizationService.cs  IdentityAuthenticationStateProvider.cs
src/Client/Services/LocalStore/: DataProvider.cs  DataProvider.cs_back  IDataProvider.cs  IDataProvider.cs_back
src/Client/Services/Net/: ApiBase.cs  AuthorizationApi.cs  ProjectsApi.cs  ReportApi.cs  TagsApi.cs  TasksApi.cs  UserProfileApi.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor  NotificationBar.razor  PageTitle.razor  ToolBar.razor  ToolbarModal.razor
src/Client/Shared/Components/: ActiveTaskPanel.razor  ActiveTaskPanel.razor.cs  ActiveTaskView.razor  ColorDropdown.razor  ColorDropdown.scss  TaskView.razor  TaskView.scss  TimeLinePanel.razor  TimeLinePanel.scss  TimeLogPanel.razor  TimeLogPanelItemView.razor  TimeLogPanelView.razor  TimerView.razor
src/Client/Storage/: IStorageProvider.cs  LocalStorageProvider.cs
src/Client/Utils/: FormatingUtils.cs  IDateTimeProvider.cs  IJsRuntime.cs  ITimeProvider.cs  JsRuntime.cs  TimeProvider.cs  TimelinesUtils.cs
src/Client/_PageDesign/: HomePage.html  Reports.html  TimerItems.html
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: site.css  site.css.back  site.min.css  site.scss
src/Server/: NoCrast.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: AuthorizationController.cs  AuthorizeController.cs  ProjectsController.cs  ReportController.cs  TagsController.cs  TasksController.cs  UserBaseController.cs  UserProfileController.cs  WeatherForecastController.cs
src/Server/Data/: IQueryRepository.cs
src/Server/Data/Queries/: IActivityReportQuery.cs  ITasksQuery.cs
src/Server/Data/Queries/Postgres/: PostgresActivityReportQuery.cs  PostgresAggregateReportQuery.cs  PostgresBaseQuery.cs  PostgresQueryRepository.cs  PostgresTasksQuery.cs
src/Server/Database/: ApplicationDbContext.cs  ConfigurationExtensions.cs
src/Server/Database/Core/: ApplicationDbContext.cs  NoCrast.Server.Database.Core.csproj
src/Server/Database/Core/Data/: IQueryRepository.cs
src/Server/Database/Core/Model/: InternalDatabaseObject.cs  TimerTag.cs  TimerTask.cs  TimerTaskState.cs
src/Server/Database/Postgres/: ConfigurationExtensions.cs  NoCrast.Server.Database.Postgres.csproj  PostgresApplicationDbContext.cs
src/Server/Database/Postgres/Migrations/: 20200612191854_Initial.Designer.cs  20200612191854_Initial.cs  20200720171355_Tasks_And_Logs.Designer.cs  20200720171355_Tasks_And_Logs.cs  20200726164837_ChangeToActiveTimeLogItem.Designer.cs  (+10 more)
src/Server/Indentity/: ApplicationSignManager.cs  ConfigurationExtensions.cs
src/Server/Migrations/: 20200612191854_Initial.Designer.cs  20200612191854_Initial.cs  20200717223921_Tasks_And_Logs.Designer.cs  20200717223921_Tasks_And_Logs.cs  20200720171355_Tasks_And_Logs.Designer.cs  20200720171355_Tasks_And_Logs.cs  20200726164837_ChangeToActiveTimeLogItem.Designer.cs  20200726164837_ChangeToActiveTimeLogItem.cs  20200909034255_Tags.Designer.cs  20200909034255_Tags.cs  20200910045555_TagsRel.Designer.cs  20200910045555_TagsRel.cs  20200917222828_ProjectAndMore.Designer.cs  20200917222828_ProjectAndMore.cs  20201027220838_ProjectColor.Designer.cs  20201027220838_ProjectColor.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Model/: ApplicationUser.cs  DatabaseObject.cs  Project.cs  TagToTimerTask.cs  TimeLog.cs  TimerTag.cs  TimerTask.cs  TimerTaskState.cs  UserProfile.cs
src/Server/Properties/: launchSettings.json
src/Server/Queries/: IActivityReportSelect.cs
src/Server/Queries/Postgres/: ActivityReportSelect.cs
src/Server/Services/: ActivityReportService.cs  BaseService.cs  ServiceConfigurationExtensions.cs
src/Server/Utils/: TimeConverter.cs
src/Server/WebService/: NoCrast.Server.WebService.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/WebService/Controllers/: BaseController.cs  ProjectsController.cs  ReportController.cs  TagsController.cs
src/Server/WebService/Indentity/: IApplicationSignManager.cs
src/Server/WebService/Properties/: launchSettings.json
src/Server/WebService/Services/: ActivityReportService.cs  AggregateReportService.cs
test/Server.Postgress/: NoCrast.Server.PostgressTests.csproj  TestDatabase.cs
test/Server/Database/Postgress/: NoCrast.Server.Database.Postgress.Tests.csproj  TestDatabase.cs  appsettings.json
test/TestUtils/: IScopeManagerMock.cs  NoCrast.TestUtils.csproj  TimerProviderMock.cs
(+83 files in other folders)
