<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
        <UserSecretsId>16ab6d90-64d2-4acc-97af-c2010848940c</UserSecretsId>
        <AssemblyVersion>0.2.3.0</AssemblyVersion>
        <FileVersion>0.2.3.0</FileVersion>
        <Version>0.2.3</Version>
        <AssemblyName>NoCrast.Server.WebService</AssemblyName>
        <RootNamespace>NoCrast.Server.WebService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevInstance.LogScope" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\NoCrast.Client.csproj" />
        <ProjectReference Include="..\Database\Core\NoCrast.Server.Database.Core.csproj" />
        <ProjectReference Include="..\Database\Postgres\NoCrast.Server.Database.Postgres.csproj" />
        <ProjectReference Include="..\..\Shared\NoCrast.Shared.csproj" />
    </ItemGroup>

</Project>
