@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.oi {
    position: relative;
    font-size: 20px;
    vertical-align: 0 !important;
    top: -1px;
}

.oi-large {
    font-size: 32px !important;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item .nav-link {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

        .sidebar .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .sidebar .nav-item .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.notification-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.notification-container-alert {
    margin: 0 auto;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

ul {
    list-style: none;
}

.new-timer-edit {
    margin: 10px;
}

/* Timer section */

/* TODO: needed better solution to deal with colors (e,g Sass) */
.timer-text, .timer-text-title {
    color: #000000;
    font-weight: 400;
    font-size: 1rem;
}

.timer-text {
    margin-bottom: .5rem;
}

.timer-text-title {
    vertical-align: sub;
}

.timer-text-timespan, .timer-text-timespan-lg {
    font-weight: 600;
    font-size: 1.5rem;
}

.timer-text-timespan-lg {
    font-size: 3rem;
}

.timer-button, .small-timer-button {
    padding: 0px;
    color: #757575;
}

    .timer-button a {
        text-decoration: none;
    }


.timer-item-background {
    transition: all 0.5s;
    /*cursor: pointer;*/
}

    .timer-item-background:hover {
        background: rgba(255,0,0,0.1);
    }

.timer-card, .timer-card-active {
    margin-bottom: 2em !important;
}

.timer-card {
    max-width: 18rem;
    min-width: 16rem;
}

.timer-card-active {
    min-width: 87%;
    border: 1px solid #b0b0b0ff;
    border-radius: 3px;
    /*    background-color: #ffb4b4;
*/
}

.small-timer-button {
    font-size: 14px !important;
}

.timer-list-item {
    font-size: 14px !important;
}

/* Login page*/
.login-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;
    /* background-color: #f5f5f5; */
    /* height:100%; */
    width: 100%;
    align-content: center;
}

.login-title {
    align-self: center;
    padding-bottom: 20px;
}

.login-subtitle {
    align-self: center;
    padding-bottom: 114px;
}

.login-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

        .form-signin .form-control:focus {
            z-index: 2;
        }

    .form-signin input {
        margin-bottom: 5px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

        .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

.dot, .small-dot {
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot {
    height: 25px;
    width: 25px;
}

.small-dot {
    height: 12px;
    width: 12px;
}

.clear {
    background-color: transparent !important;
    color: transparent !important;
}

.blue {
    background-color: #007bff !important;
    color: #FFFFFF !important;
    fill: #007bff;
}

.red {
    background-color: #dc3545 !important;
    color: #FFFFFF !important;
}

.green {
    background-color: #28a745 !important;
    color: #FFFFFF !important;
    fill: #28a745;
}

.yellow {
    background-color: #ffc107 !important;
    color: #FFFFFF !important;
    fill: #ffc107;
    stroke: #c97b00;
}
    .yellow:focus,
    .yellow:hover {
        background-color: #e07e00 !important;
        color: #FFFFFF !important;
        fill: #e07e00;
    }

.white {
    background-color: #f0f0f0 !important;
    color: #FFFFFF !important;
    fill: #f0f0f0;
    stroke: #a0a0a0;
}
    .white:focus,
    .white:hover {
        background-color: #b0b0b0 !important;
        color: #FFFFFF !important;
        fill: #b0b0b0;
        stroke: #a0a0a0;
    }

.aqua {
    background-color: #17a2b8 !important;
    color: #000000 !important;
}

.orange {
    background-color: #d36b3b !important;
    color: #FFFFFF !important;
}

.darkblue {
    background-color: #0507fd !important;
    color: #FFFFFF !important;
}

.purple {
    background-color: #7005fd !important;
    color: #FFFFFF !important;
}

.lightblue {
    background-color: #2874a7 !important;
    color: #FFFFFF !important;
}

.rose {
    background-color: #9a28a7 !important;
    color: #FFFFFF !important;
}

.bar {
    height: 21px;
    transition: fill .3s ease;
    cursor: pointer;
}

    .bar text {
        color: black;
    }

.chart{
    background-color: #D0E0FF;
}
