<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.2</Version>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="DevInstance.LogScope" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Timelines\Timelines\Timelines.csproj" />
    <ProjectReference Include="..\Shared\NoCrast.Shared.csproj" />
  </ItemGroup>

  <!-- When publishing, swap service-worker.published.js in place of service-worker.js -->
  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <Content Remove="wwwroot\service-worker.js" />
    <Content Update="wwwroot\service-worker.published.js" Link="wwwroot\service-worker.js" />
  </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
        <!-- extends watching group to include *.razor files -->
        <Watch Include="**\*.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Watch Remove="Pages\Dashboard\DashboardIndex.razor" />
      <Watch Remove="Pages\Reports\ActivityReportsIndex.razor" />
      <Watch Remove="Pages\Reports\AggregateReportsIndex.razor" />
      <Watch Remove="Pages\Reports\ReportToolbar.razor" />
      <Watch Remove="Shared\Components\ActiveTaskPanel.razor" />
      <Watch Remove="Shared\Components\ColorDropdown.razor" />
      <Watch Remove="Shared\PageTitle.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
      <None Include="wwwroot\css\site.scss" />
    </ItemGroup>

</Project>
